# guidebook-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/gm/ai/guidebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gm/ai/guidebook/: GuideApp.kt  MainActivity.kt  ReportingTree.kt
app/src/main/java/com/gm/ai/guidebook/app/: GuideApp.kt  MainActivity.kt  MainViewModel.kt  ReportingTree.kt
app/src/main/java/com/gm/ai/guidebook/core/android/: BaseViewModel.kt  StateReducerFlow.kt  StateReducerFlowImpl.kt
app/src/main/java/com/gm/ai/guidebook/core/android/extensions/: Context.kt  Modifier.kt  NavController.kt
app/src/main/java/com/gm/ai/guidebook/core/common/: TimeConsts.kt
app/src/main/java/com/gm/ai/guidebook/data/datastore/: AuthDataStoreImpl.kt  SettingsDataStoreImpl.kt
app/src/main/java/com/gm/ai/guidebook/data/mapper/: GuideDetailsDto.kt  GuideDto.kt  GuideStepDto.kt  UserDto.kt
app/src/main/java/com/gm/ai/guidebook/data/network/: AuthApi.kt  FavoritesApi.kt  GuidesApi.kt
app/src/main/java/com/gm/ai/guidebook/data/network/dto/: GuideDto.kt
app/src/main/java/com/gm/ai/guidebook/data/repository/: AuthRepositoryImpl.kt  FavoritesRepositoryImpl.kt  GuideRepositoryImpl.kt
app/src/main/java/com/gm/ai/guidebook/data/session/: SessionStatusHandlerImpl.kt
app/src/main/java/com/gm/ai/guidebook/data/usecase/: UseCaseLoggerImpl.kt  UseCaseLoggerModule.kt
app/src/main/java/com/gm/ai/guidebook/di/: NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/gm/ai/guidebook/domain/: SessionBus.kt  SettingsDataStore.kt
app/src/main/java/com/gm/ai/guidebook/domain/datastore/: AuthDataStore.kt  SettingsDataStore.kt
app/src/main/java/com/gm/ai/guidebook/domain/exception/: AuthException.kt  SessionExpiredException.kt
app/src/main/java/com/gm/ai/guidebook/domain/repository/: AuthRepository.kt  FavoritesRepository.kt  GuideRepository.kt
app/src/main/java/com/gm/ai/guidebook/domain/session/: SessionStatus.kt  SessionStatusHandler.kt
app/src/main/java/com/gm/ai/guidebook/domain/usecase/auth/: DeleteAccountUseCase.kt  GetUserUseCase.kt  LogOutUseCase.kt  LoginField.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/gm/ai/guidebook/domain/usecase/core/: NoneParamsUseCase.kt  ResultNoneParamsUseCase.kt  ResultSuspendNoneParamsUseCase.kt  ResultSuspendUseCase.kt  ResultUseCase.kt  UseCase.kt  UseCaseLogger.kt
app/src/main/java/com/gm/ai/guidebook/domain/usecase/favorite/: AddGuideToFavoriteUseCase.kt  GetFavoritesUseCase.kt  RemoveGuideFromFavoriteUseCase.kt
app/src/main/java/com/gm/ai/guidebook/domain/usecase/guides/: GetGuideDetailsByIdUseCase.kt  GetGuideStepsUseCase.kt  GetGuidesByQueryUseCase.kt
app/src/main/java/com/gm/ai/guidebook/domain/usecase/settings/: CollectDarkModeUseCase.kt  UpdateDarkModeUseCase.kt
app/src/main/java/com/gm/ai/guidebook/log/: Log.kt
app/src/main/java/com/gm/ai/guidebook/model/: Guide.kt  GuideDetails.kt  Step.kt  User.kt
app/src/main/java/com/gm/ai/guidebook/session/api/: SessionStatus.kt  SessionStatusHandler.kt
app/src/main/java/com/gm/ai/guidebook/session/impl/: SessionStatusHandlerImpl.kt
app/src/main/java/com/gm/ai/guidebook/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gm/ai/guidebook/ui/components/: AnimatedTopBar.kt  BackButton.kt  GuideIconButton.kt  GuideSearch.kt  GuidesList.kt
app/src/main/java/com/gm/ai/guidebook/ui/dialogs/: ConfirmationDialog.kt  SessionExpiredDialog.kt
app/src/main/java/com/gm/ai/guidebook/ui/navigation/: GuideNavHost.kt
app/src/main/java/com/gm/ai/guidebook/ui/navigation/components/: GuideBottomNav.kt  GuideBottomNavItem.kt
app/src/main/java/com/gm/ai/guidebook/ui/navigation/destination/: DetailsScreenDestination.kt  FavoritesScreenDestination.kt  HomeScreenDestination.kt  LoginScreenDestination.kt  SettingsScreenDestination.kt  SplashScreenDestination.kt  (+1 more)
app/src/main/java/com/gm/ai/guidebook/ui/theme/: Color.kt  Offset.kt  Palette.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/mipmap-anydpi-v26/: ic_guide_launcher_round.xml
app/src/main/res/values/: dimens.xml  ic_guide_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/gm/ai/guidebook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
